@font-face {
  font-family: 'SF-Pro';
  src: url('../../public/fonts/SF-Pro-Rounded-Light.otf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'SF-Pro';
  src: url('../../public/fonts/SF-Pro-Rounded-Regular.otf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'SF-Pro';
  src: url('../../public/fonts/SF-Pro-Rounded-Medium.otf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'SF-Pro';
  src: url('../../public/fonts/SF-Pro-Rounded-Semibold.otf') format('truetype');
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'SF-Pro';
  src: url('../../public/fonts/SF-Pro-Rounded-Bold.otf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    scroll-behavior: smooth;
    font-family: "SF-Pro", sans-serif;
  }

  html {
    ::-webkit-scrollbar {
      display: none;
    }
  }


  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active  {
    background-color: #F7F7F7 !important;
    color: #374151 !important;
    -webkit-text-fill-color: #374151 !important;
    transition: background-color 5000s ease-in-out 0s;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=number] {
    -moz-appearance: textfield;
  }

  label {
    color: #374151;
    font-family: "SF Pro Rounded", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
  }
}
@layer components {
  /*------------------------ AUTHENTICATION -------------------------------*/
  .auth-layout-container {
    @apply h-dvh lg:h-screen flex items-center justify-center gap-0 lg:gap-6 p-0 lg:p-20 bg-[#E8E8E8];
  }
  .auth-layout-img {
    @apply w-1/2 max-w-[705px] h-full hidden lg:block;
  }
  .auth-layout-content {
    @apply w-full max-w-[600px] lg:w-1/2 lg:max-w-[705px] bg-white h-full lg:rounded-[40px] flex flex-col justify-between p-4 lg:p-10 xl:p-20;
  }
  .password-input {
    @apply pl-4 text-sm w-full bg-primary text-primary flex items-center h-12 transition-all duration-300 ease-in-out placeholder:text-secondary font-medium rounded-xl outline-none
  }
  .auth-title {
    @apply text-primary text-md font-medium text-center;
  }
  .auth-text {
    @apply text-secondary text-center;
  }
  .auth-input {
    @apply w-full bg-primary flex items-center text-sm h-12 pl-4 text-primary transition-all duration-300 ease-in-out placeholder:text-secondary font-medium rounded-xl outline-none;
  }
  .textarea {
    @apply overflow-y-auto w-full bg-primary flex items-center text-sm p-4 text-primary transition-all duration-300 ease-in-out placeholder:text-secondary font-medium rounded-xl outline-none;
  }
  .auth-label {
    @apply text-primary text-sm font-medium mb-2 block;
  }
  .auth-form-error {
    @apply w-full text-red-500 font-semibold text-xs inline-block ml-3;
  }


  .primary-btn {
    @apply bg-[#AF70EE] hover:bg-[#3F1568FF] disabled:bg-[#3F1568FF] disabled:cursor-not-allowed py-3 lg:py-4 px-4 rounded-full text-sm lg:text-base text-white w-full shadow-btn custom-transition flex justify-center items-center;
  }
  .white-btn {
    border-radius: 1000px;
    border: 2px solid #E0E0E0;
    background: #FFF;
    box-shadow: 0px -3px 0px 3px rgba(17, 17, 17, 0.10) inset;
    color: #B1B1B1;
    font-weight: 600;
    width: 100%;
    padding: 16px;

    @media (max-width: 1200px) {
      padding: 12px 16px;
    }
  }

  /*------------------------ DASHBOARD LAYOUT -------------------------------*/
  .sidebar-wrapper {
    height: 100%;
    width: 255px;
    overflow-y: hidden;
    border-radius: 24px;
    border-right: 2px solid #F5F5F5;
    background: #FFF;
  }
  .dashboard-container {
    width: calc(100vw - 255px);
    margin: 0 auto;
    height: 100%;
    border-radius: 32px;
    border: 2px solid #F5F5F5;
    background: #FFF;
    padding: 0 40px 24px 40px;

    @media (max-width: 1200px) {
      width: 100%;
      /*padding-right: 0;*/
      max-width: 600px;
      margin: 0 auto;
      border-radius: 0;
      padding: 0 16px;
      border: none;
    }

    @media (min-width: 1700px) {
      margin: 0 auto;
      max-width: 1600px !important;
    }

  }

  .dashboard-children-wrapper {
    height: calc(100% - 80px);

    @media (max-width: 1200px) {
      height: calc(100dvh - 64px);
      /*padding-bottom: 0;*/
      /*height: 100%;*/
    }
  }
  .dashboard-children-container {
    height: 100%;
    overflow-y: auto;
    padding-bottom: 20px;

    @media (max-width: 1200px) {
      /*border-radius: 0;*/
      /*padding: 0 16px 16px 16px;*/
      /*border: none !important;*/
    }
  }

  .dashboard-task-btn {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.19);
    background: linear-gradient(0deg, #C296ED 0%, #C296ED 100%), linear-gradient(180deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0.28) 100%);
  }

  .card-btn-shadow {
    box-shadow: 0px -2px 0px 2px #E7E7E7 inset;
  }
  .card-btn {
    @apply bg-white text-[#F07846] inline-block w-[180px] flex-center justify-center py-3 rounded-full;
  }

  /*-------------------onboarding-overlay------------------*/

  .onboarding-overlay {
    @apply pt-10 lg:py-10 fixed bg-[#A1A1A1A5] top-0 right-0 bottom-0 left-0 flex justify-center items-end lg:items-center z-50;
  }

  .dashboard-card {
    @apply relative w-full sm:min-h-[200px] lg:w-[23%] lg:min-w-[230px] h-[200px] lg:min-h-[164px] p-6;
  }

  .tasks-card {
    @apply relative w-full sm:min-h-[150px] lg:w-[23%] h-[150px] lg:min-h-[150px] p-6;
  }

  /*--------MODAL-----------*/
  .form-modal-wrapper {
    @apply pt-10 lg:py-10 fixed bg-[#A1A1A1A5] top-0 right-0 bottom-0 left-0 flex justify-center items-end lg:items-center z-50;
  }
  .form-modal {
    @apply relative z-50 w-full bg-white lg:rounded-[24px] max-w-[600px];
  }
  .form-modal-title {
    @apply font-semibold text-lg text-primary;
  }
  /*-------------------INFO MODALS ---------------------------------------*/
  .info-modal-wrapper {
    @apply px-0 pt-10 pb-0 lg:p-10 bg-[#A1A1A1A5] fixed top-0 right-0 bottom-0 left-0 flex justify-center lg:justify-end items-end lg:items-center z-50 overflow-auto;
  }
  .info-modal {
    @apply relative h-full overflow-y-auto z-50 w-full bg-white rounded-t-[24px] lg:rounded-[24px] max-w-[600px];
  }
  .close-modal {
    @apply cursor-pointer absolute top-0 right-0 center w-6 h-6 rounded-full;
  }
  .modal-content {
    @apply px-4 pb-4 lg:px-6 lg:pb-6;
  }

  /*----overlay----*/
  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: transparent;
  }

  .edit-category-btn {
    @apply text-left w-full bg-[#F6F6F6] rounded-2xl px-4 h-14 outline-0 sm:text-sm;
  }
  .select-dropdown-box {
    @apply bg-white py-1 shadow-country border border-[#F3F4F6] absolute mt-1 h-fit w-3/4 overflow-auto rounded-[12px] right-0;
  }

  .receipt-height {
    height: calc(100% - 88px);
  }


  /*------------------- KIDS ---------------------------------------*/
  .kid-card {
    @apply relative bg-[#F7F7F7] rounded-xl w-full lg:w-[18%] lg:max-w-[250px];
    @media (min-width: 1200px) and (max-width: 1350px) {
      min-width: 200px !important;
    }
  }
  .kids-grid {
    @apply mt-6 lg:mt-10 grid grid-cols-2 gap-4 lg:flex-center lg:flex-wrap lg:gap-6;
    @media (min-width: 1200px) and (max-width: 1350px) {
      grid-template-columns: repeat(4, 1fr) !important;
    }
  }

  .dropdown-text {
    @apply p-1.5 text-primary flex-center gap-1;
  }


  /*------------------------ SETTINGS ---------------------------------------*/

  .active-btn {
    @apply w-fit lg:w-[160px] primary-btn;
  }

  .inactive-btn {
    @apply text-sm lg:text-base w-fit bg-primary px-6 py-3 lg:py-4 lg:px-3 rounded-full lg:w-[160px] text-secondary
  }
}
@layer utilities {
  .custom-transition {
    @apply transition-colors duration-200 ease-in-out;
  }
  .flex-center {
    @apply flex items-center;
  }
  .flex-between {
    @apply flex justify-between;
  }
  .flex-center-between {
    @apply flex-center justify-between;
  }
  .flex-column {
    @apply flex flex-col;
  }
  .active-icon > svg > g > path {
    fill: #AF70EE;
  }
  .active-icon > svg > path {
    fill: #AF70EE;
  }
  .center {
    @apply grid place-items-center;
  }
  .edit-icon {
    @apply cursor-pointer absolute top-4 right-4 transition-all duration-700 hover:rotate-[360deg];
  }
  .bg-animate {
    @apply bg-gray-300 animate-pulse;
  }
}